# Derpl

./: ConsoleApp6.sln  Derpl.sln  FormulaTest.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml
ConsoleApp6/: CompilationUnit.cs  DataPropertyDefinition.cs  DataPropertyType.cs  DataRow.cs  DataSet.cs  DataSetDefinition.cs  DataSetEvaluator.cs  DataType.cs  ExpressionCompiler.cs  Program.cs  SyntaxCollection.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxVisitor.cs  TextSpan.cs
Derpl/: CompilationUnit.cs  DataPropertyDefinition.cs  DataRow.cs  DataSet.cs  DataSetDefinition.cs  DataSetEvaluator.cs  DataType.cs  DataTypeBase.cs  Derpl.csproj  ExpressionCompiler.cs  MethodParameter.cs  PolyFill.cs  README.md  StringLiteralSyntaxException.cs  SyntaxCollection.cs  SyntaxException.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxVisitor.cs  TextSpan.cs  TokenCollection.cs  TokenKind.cs  TokenNode.cs  Tokenizer.cs  TypedExpression.cs  UnterminatedStringLiteralSyntaxException.cs
Derpl.Tests/: CompilerTests.cs  Derpl.Tests.csproj  SyntaxVisitorTests.cs
FormulaTest/: CompilationUnit.cs  DataPropertyDefinition.cs  DataRow.cs  DataSet.cs  DataSetDefinition.cs  DataSetEvaluator.cs  DataType.cs  DataTypeBase.cs  ExpressionCompiler.cs  MethodParameter.cs  PolyFill.cs  Program.cs  StringLiteralSyntaxException.cs  SyntaxCollection.cs  SyntaxException.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxVisitor.cs  TextSpan.cs  TypedExpression.cs  UnterminatedStringLiteralSyntaxException.cs
SampleApp/: Program.cs  SampleApp.csproj
TestProject1/: CompilerTests.cs  SyntaxVisitorTests.cs  TestProject1.csproj
