<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-20230116.0</Version>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Derpl</PackageId>
		<PackageProjectUrl>https://github.com/billknye/Derpl</PackageProjectUrl>
		<Authors>Ian Rivard</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) Ian Rivard 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/billknye/Derpl.git</RepositoryUrl>
		<Description>
An expression parser and execution library for dot net.
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
	
</Project>
